@color-base: #0e83be;
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
};

/* Page Style */
.body-margin {
	margin: 0 auto;
	width: 90%;
	max-width: 600px;
}

.full-width {
	width:100%;
}

.error {
	color: #de3226;
}

.courses-search {
	padding: 1em 0;
}

.large-ribbon {
	background-color: lighten(rgb(55, 178, 240), 10%);
	height: 250px;
	z-index:-1;
	position: fixed;
	width: 100%;
}

.search-box {
	width:100%;
	min-height:0;
	padding: .25em 1em 0 1em;
	margin-bottom: 1em;
}

.header-section {
	background-color:@color-base;
}





